name: LLVM Build

on:
  push:
    branches: [ llvm-build ]
  pull_request:
    branches: [ llvm-build ]

  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: llvm-build
        submodules: true
    - name: llvm_build
      run: ./llvm_build.sh
    - name: brotli
      run: brotli -f build/*.wasm
    - name: gzip
      run: gzip -9 -k -f build/*.wasm
